CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtYnVycm8tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cBtJ8AfwSmD1MZiMsNWnMbCaHEjvqBxyCDtRsyXw0H




DATABASE_URL="mongodb+srv://kismatkc28:iwPP1wtwkEeoBovU@cluster0.undatbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



# # DATABASE_URL="mongodb+srv://kismat:Sadikshya%40123@cluster0.4w7womr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL = "mongodb+srv://kismat:123456789kismat@cluster.82bjwps.mongodb.net/redditDB?retryWrites=true&w=majority"



# kismatkc28



# iwPP1wtwkEeoBovU
